server {
    listen 80 default_server;
    server_name _;

    return 444;
}

server {
  listen 80;
  server_name hethong.linkfiin.vn;    
  client_max_body_size 50M;

  root /usr/share/nginx/html;
  index index.html index.htm;

  error_page 500 502 503 504 /custom_50x.html;
  location = /custom_50x.html {
      root /usr/share/nginx/html;
      internal;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /catalog/ {
    proxy_pass http://lending_vsa-service:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
  }

  location /health {
    return 200 '{"status":"UP"}';
    add_header Content-Type application/json;
  }
 
}