server {
  listen 80;
  server_name hethong.linkfiin.vn;    


  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /catalog/ {
    proxy_pass http://bes-lending_bld-vsa-service:8090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
  }
  

  location /health {
    return 200 '{"status":"UP"}';
    add_header Content-Type application/json;
  }
}
